const placeData = {"coordinates":[47.040142,-122.9301053],"unit":"UNIT A5","x":0.00046658752874999997,"y":0.00028201219624999997,"a":-0.000073512,"b":0.00004364775,"d":-0.1424295,"e":0.0005127011739,"f":0.000927023076,"g":0.0011112276078,"h":0.000560308464,"xx":true};
// Get all script tags
if (window.devicePixelRatio < 1.5) {
    window.devicePixelRatio = 1.5;
}
let scripts = document.getElementsByTagName('script');
// Get the current script tag (last one in the collection, as the document is being parsed)
let currentScript = scripts[scripts.length - 1];
currentScript.src = "https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.core.js";
currentScript.setAttribute('data-callback', 'initMap');
currentScript.setAttribute('data-libraries', 'map,annotations');
currentScript.setAttribute('data-initial-token', 'eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjNENTdCMzk1OVYifQ.eyJpc3MiOiJRUzhTM01LVTZMIiwiaWF0IjoxNjcwNTk5MDM5LCJleHAiOjE3MDE5OTM2MDB9.t9EboeZCMHbQsQDRaRWEGP-hstGYzgt-AOWhg4lrOItDSzLrOoej3-HJ2_SvmiaHpYQXiVA01WAHHcIa5_v_KA');
currentScript.setAttribute('src', 'https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.core.js');

window.initMap = () => {
    const annotation = new mapkit.MarkerAnnotation(
        new mapkit.Coordinate(
            placeData.coordinates[0],
            placeData.coordinates[1]
            ), {
            color: '#969696',
        selected: 'true',
        title: placeData.unit ? placeData.unit : undefined,
        ...(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent) ?
                {
                    glyphText: '🛩️'
                } :
                {
                    glyphImage: {
                        1: '/plane.svg',
                    },
                }),
    }
    );

    function getMapSettings() {
        const narrowViewport = window.innerWidth <= 640;
        const shortViewport = window.innerHeight <= 430;

        return {
            region: new mapkit.CoordinateRegion(
                new mapkit.Coordinate(
                    placeData.coordinates[0] +
                    (narrowViewport ?
                        placeData.d :
                        shortViewport ?
                        placeData.a * window.innerHeight :
                        placeData.a * window.innerHeight),
                    placeData.coordinates[1] +
                    (narrowViewport ? 0 : placeData.b * window.innerWidth)
                    ),
                new mapkit.CoordinateSpan(
                    narrowViewport ?
                   placeData.e * window.innerHeight :
                    shortViewport ?
                    placeData.f * window.innerHeight :
                   placeData.x  * window.innerHeight,
                    narrowViewport ?
                    placeData.g * window.innerWidth :
                    shortViewport ?
                    placeData.h * window.innerWidth :
                    placeData.y   * window.innerWidth
                    )
                    ),
            mapType: narrowViewport || shortViewport ?
                mapkit.Map.MapTypes.Hybrid :
                mapkit.Map.MapTypes.Hybrid,
        };
    }

    const {
        region,
        mapType
    } = getMapSettings();
    let map = new mapkit.Map('map-container', {
        region,
        mapType,
        loadPriority: mapkit.Map.LoadPriorities.LandCover,
        annotations: [annotation],
        showsMapTypeControl: false,
        showsCompass: mapkit.FeatureVisibility.Hidden,
        showsZoomControl: false,
    });




    window.addEventListener('resize', () => {

        setTimeout(() => {
            const {
                region,
                mapType
            } = getMapSettings();
            map.region = region;
            map.mapType = mapType;
            }, 0.00000000000000000000000000000000000000000000000000001);


    }
            );

    if (placeData.xx && (window.innerWidth <= 640 || window.innerHeight <= 430)) {
        localStorage.removeItem('mapkit.SpileTestResults');
    }

}

(()=>{var e,t,i={1207:(e,t,i)=>{var r=i(6217),n=i(2221),a=i(6426),o=i(4891),s=i(7664),l=(i(7104).sharedLogger,i(9728)),c=i(1486),u=i(1135).MaxLoadingRequests;u[c.Highest]*=10,u[c.High]*=10,u[c.Medium]*=10,u[c.Low]*=10;var h=i(811),d="https:",p="https://cdn.apple-mapkit.com/ma/bootstrap",f="2",g=3e4,v={OK:200,MULTIPLE_CHOICES:300,BAD_REQUEST:400,UNAUTHORIZED:401,TOO_MANY_REQUESTS:429},_=["language","countryCode","madabaBaseUrl","authorizationCallback","libraries","bootstrapTimeout","_showsTileInfo","_distUrl","_syrupUrl","_previewLoCSR","_forcedRenderingMode","_proxyPrefixes"];var m={READY:0,PENDING:1,ERROR:2,UNINITIALIZED:3},y={Initialized:"Initialized",Refreshed:"Refreshed"},b={BadRequest:"Bad Request",Unauthorized:"Unauthorized",TooManyRequests:"Too Many Requests",MalformedResponse:"Malformed Response",Timeout:"Timeout",NetworkError:"Network Error",Unknown:"Unknown"},E="Bearer {{token}}",w={Apple:"Apple",AutoNavi:"AutoNavi"};function k(){this._jwtTokensToCheck=[]}k.ChangeStatus=y,k.PROTOCOL=d,k.TileProviders=w,k.prototype=n.inheritPrototype(a.EventTarget,k,{HTTP:v,ErrorStatus:b,TileProviders:w,Events:{Initialized:"configuration-init",Changed:"configuration-change",Error:"error"},States:m,state:m.UNINITIALIZED,authorizationCallback:null,tileProvider:null,_countryCode:null,_madabaBaseUrl:null,customMadabaUrl:!1,_madabaDomains:null,_accessKey:null,_accessToken:null,_distUrl:null,_syrupUrl:null,apiBaseUrl:null,apiBaseUrlOverride:null,types:{},_acceptLanguage:null,_optionsLanguage:null,_bootstrapRequestParams:null,_showsTileInfo:!1,_messagePrefix:"[MapKit] ",get _initMessagePrefix(){return this._messagePrefix+"mapkit.init(): "},get proxyPrefixes(){return this._proxyPrefixes},get withCredentials(){return this.proxyPrefixes&&/\b\.geo\.apple\.com\b/.test(this.proxyPrefixes[0])},init:function(e,t){if(n.required(e,this._initMessagePrefix+"`options` object is required.",{checkNull:!0}).checkType(e,"object",this._initMessagePrefix+"`options` object is invalid."),Object.keys(e).forEach(function(e){-1===_.indexOf(e)&&console.warn(this._initMessagePrefix+"ignoring invalid option: `"+e+"`.")}.bind(this)),t||n.required(e.authorizationCallback,this._initMessagePrefix+"`options` is missing `authorizationCallback`.",{checkNull:!0}).checkType(e.authorizationCallback,"function",this._initMessagePrefix+"`authorizationCallback` in `options` must be a function."),e.language&&(n.checkType(e.language,"string",this._initMessagePrefix+"`language` in `options` must be a string."),this._optionsLanguage=e.language),this._userInitializedInit)console.warn(this._initMessagePrefix+"already initialized; ignoring.");else{t||(this._userInitializedInit=!0),e&&"object"==typeof e&&("_previewLoCSR"in e&&e._previewLoCSR&&(this._forcedRenderingMode="HYBRID"),"_forcedRenderingMode"in e&&(this._forcedRenderingMode=e._forcedRenderingMode),"_proxyPrefixes"in e&&Array.isArray(e._proxyPrefixes)&&(this._proxyPrefixes=e._proxyPrefixes),"_distUrl"in e&&(this._distUrl=e._distUrl),"_syrupUrl"in e&&(this._syrupUrl=e._syrupUrl));var i=(this.state===m.UNINITIALIZED||this.state===m.ERROR)&&e.authorizationCallback;i&&(this.state=m.PENDING),this.authorizationCallback=e.authorizationCallback,this.language?this._l10n&&(this._l10n.localeId=this.language):this.language=this._optionsLanguage,"countryCode"in e&&(this._countryCode=e.countryCode),e.bootstrapTimeout&&(this._bootstrapTimeout=e.bootstrapTimeout),e.madabaBaseUrl&&(this._madabaBaseUrl=e.madabaBaseUrl,this.customMadabaUrl=!0),e._showsTileInfo&&(this._showsTileInfo=e._showsTileInfo),i&&this._loadFromServer(),e&&"object"==typeof e&&"libraries"in e&&s.load(e.libraries);var r=new a.Event(this.Events.Initialized);this.dispatchEvent(r)}},reloadFromServer:function(){this._loadFromServer()},get accessKey(){return this._accessKey},get accessToken(){return this._accessToken},accessKeyHasExpired:function(){this._loadFromServer(c.Highest)},get ready(){return this.state===m.READY},get error(){return this.state===m.ERROR},get language(){return this._language},set language(e){e!==this._language&&(e?(n.checkType(e,"string","[MapKit] `language` must be a string or `null`."),"zh"===e.toLowerCase()&&(console.warn("[MapKit] `zh` is an ambiguous language ID. Please specify a script or reginal variant: `zh-Hans`, `zh-Hant`, or `zh-HK`."),this._countryCode&&(e="zh-"+this._countryCode))):e=this._acceptLanguage||this._getClientLanguage(),this._language=r.bestMatch(e,"en"),this.state!==m.UNINITIALIZED&&this._l10n&&(this._l10n.localeId=e))},get countryCode(){return this._countryCode},set countryCode(e){e!==this._countryCode&&(e&&(n.checkType(e,"string","[MapKit] `countryCode` must be a string or `null`."),e=e.toUpperCase()),this._countryCode=e,this.ready&&this._loadFromServer())},get isAutoNavi(){return this.tileProvider===w.AutoNavi||this.state===m.PENDING&&"CN"===this._countryCode},appendAuthOptions:function(e,t){return(t||this.accessToken)&&(e.headers={Authorization:n.fillTemplate(E,{token:t||this.accessToken})}),e},setL10n:function(e){this._l10n=e,this.state!==m.UNINITIALIZED&&(this._l10n.localeId=this.language)},loaderWillStart:function(e){this.state=m.PENDING},loaderDidSucceed:function(e,t){this._requestDidLoad(t)},loaderDidFail:function(e,t){this._parseError(e._xhr)},_loadFromServer:function(e){this._bootstrapRequestParams={apiVersion:f,countryCode:this._countryCode,mkjsVersion:o.version,poi:"1"};var t=p+"?"+n.toQueryString(this._bootstrapRequestParams);this.proxyPrefixes&&(t=this.proxyPrefixes[0]+t);var i={retry:!0,delay:0,priority:e,timeout:this._bootstrapTimeout,withCredentials:this.withCredentials};this.withCredentials&&/\bapple\.com\b/.test(this.proxyPrefixes[0])&&!/\bapple\.com$/.test(window.location.hostname)&&console.warn("[MapKit] Request with credentials may fail if the page is not hosted on the same domain as the proxy."),h(this.authorizationCallback,null,[function(e){this._checkJwtToken?this._checkJwtToken(e):this._jwtTokensToCheck.push(e),this.appendAuthOptions(i,e),this.accessToken&&(i.headers["X-Maps-Access-Token"]=n.fillTemplate(E,{token:this.accessToken})),new l(t,this,i).schedule()}.bind(this)])},_requestDidLoad:function(e){if(!this._parseError(e))try{var t=JSON.parse(e.responseText);this._processLoadedData(t)}catch(e){this._loadFailed(b.MalformedResponse,"Initialization failed because of incorrect server response.")}},_resetReloadTimer:function(e){clearTimeout(this._reloadTimerId),this._reloadTimerId=setTimeout(function(){delete this._reloadTimerId,this.accessKeyHasExpired()}.bind(this),e)},_loadSucceeded:function(e){setTimeout(function(){this.state=m.READY;var t=new a.Event(this.Events.Changed);t.status=e?y.Refreshed:y.Initialized,this.dispatchEvent(t)}.bind(this),0)},_loadFailed:function(e,t){console.error(this._messagePrefix+t),setTimeout(function(){this.state=m.ERROR;var i=new a.Event(this.Events.Error);i.status=e,i.message=this._messagePrefix+t,this.dispatchEvent(i)}.bind(this),0)},_processLoadedData:function(e){var t=!!this._accessToken;this._parseData(e),this.expiresInSeconds&&this._resetReloadTimer(this._adjustedExpirationInSeconds(this.expiresInSeconds)),this.language||(this.language=this._optionsLanguage),this._loadSucceeded(t)},_parseData:function(e){var t;if(e.apiBaseUrl,this._countryCode="unknown"!==e.countryCode?e.countryCode:null,this._countryCode&&"zh"===this.language&&(this.language="zh-"+this._countryCode),this.environment=e.environment,this.apiBaseUrl=this.apiBaseUrlOverride||e.apiBaseUrl,this.proxyPrefixes&&(t=this.proxyPrefixes[this.proxyPrefixes.length-1],this.apiBaseUrl=t+this.apiBaseUrl),e.analytics){var i=e.analytics;this.proxyPrefixes&&(i.analyticsUrl=t+i.analyticsUrl,i.errorUrl=t+i.errorUrl),this.analytics=i}e.authInfo&&e.authInfo.team_id&&(this.teamId=e.authInfo.team_id),e.locationShiftUrl&&(this.proxyPrefixes?this.locationShiftUrl=t+e.locationShiftUrl:this.locationShiftUrl=e.locationShiftUrl),this.expiresInSeconds=e.expiresInSeconds;var r=e.tileSources.some((function(e){return e.needsLocationShift}));e.accessKey&&(this._accessKey=e.accessKey),e.authInfo&&e.authInfo.access_token&&(this._accessToken=e.authInfo.access_token),this.tileProvider=r?k.TileProviders.AutoNavi:k.TileProviders.Apple,this._acceptLanguage=this._parseAcceptLanguage(e.acceptLanguage),this._data=e,this._parseMapData&&this._parseMapData()},_parseError:function(e){var t,i,r=e.status;if(r>=v.OK&&r<v.MULTIPLE_CHOICES)return!1;if(this._userInitializedInit=!1,e.readyState!==e.DONE)i=b.Timeout,t="Initialization failed because the request timed out after "+this._bootstrapTimeout+" ms.";else if(r===v.UNAUTHORIZED){i=b.Unauthorized,t="Initialization failed because the authorization token is invalid.";try{var n=JSON.parse(e.responseText);n.error&&n.error.details&&Array.isArray(n.error.details)&&n.error.details.forEach((function(e){e&&"ORIGIN_CHECK_FAILURE"===e.errorType&&e.message&&(t+=" "+e.message)}))}catch(e){if("SyntaxError"!==e.name)throw e}}else r===v.TOO_MANY_REQUESTS?(i=b.TooManyRequests,t="Initialization failed because the daily usage limit has exceeded."):0===r?(i=b.NetworkError,t="Initialization failed because of network error."):(i=b.Unknown,t="Initialization failed because the server returned error "+r+" ("+e.statusText+").");return this._loadFailed(i,t),!0},_getClientLanguage:function(){return window.navigator.languages?window.navigator.languages[0]:window.navigator.language},_parseAcceptLanguage:function(e){var t=r.constructor.parseAcceptLanguage(e);return t&&t[0].langTag?t[0].langTag.tag:null},_adjustedExpirationInSeconds:function(e){return 1e3*e-g},_restore:function(){delete this._proxyPrefixes,delete this._forcedRenderingMode,delete this._userInitializedInit,this._distUrl=null,this.authorizationCallback=null,this._acceptLanguage=null,this._optionsLanguage=null,delete this._language,this.apiBaseUrl=null,this.apiBaseUrlOverride=null,this.state=m.UNINITIALIZED,this._listeners={},clearTimeout(this._reloadTimerId),delete this._reloadTimerId},_debugInfo:function(){var e={};return["ready","state","_countryCode","tileProvider","apiBaseUrl","language","_acceptLanguage","_optionsLanguage","_getClientLanguage","types"].forEach((function(t){e[t]="function"==typeof this[t]?this[t]():this[t]}),this),e}}),e.exports=k},3838:e=>{function t(e){if(e)return e.addEventListener=t.prototype.addEventListener,e.removeEventListener=t.prototype.removeEventListener,e.dispatchEvent=t.prototype.dispatchEvent,e}function i(e){this.type=e,this.target=null,this.defaultPrevented=!1,this._stoppedPropagation=!1}t.prototype={constructor:t,addEventListener:function(e,t,i){if(i=i||null,!e)return!1;if(!t)return!1;this._listeners||(this._listeners={});var r=this._listeners[e];r||(r=this._listeners[e]=[]);for(var n=0;n<r.length;++n)if(r[n].listener===t&&r[n].thisObject===i)return!1;return r.push({thisObject:i,listener:t}),!0},removeEventListener:function(e,t,i){if(e=e||null,t=t||null,i=i||null,!this._listeners)return!1;if(!e){for(e in this._listeners)this.removeEventListener(e,t,i);return!1}var r=this._listeners[e];if(!r)return!1;for(var n=!1,a=r.length-1;a>=0;--a)if(t&&r[a].listener===t&&r[a].thisObject===i||!t&&i&&r[a].thisObject===i){r.splice(a,1),n=!0;break}return r.length||delete this._listeners[e],Object.keys(this._listeners).length||delete this._listeners,n},dispatchEvent:function(e){if(e.target=this,!this._listeners||!this._listeners[e.type]||e._stoppedPropagation)return!0;for(var t=this._listeners[e.type].slice(0),i=0;i<t.length;++i){var r=t[i].thisObject,n=t[i].listener;if(r||"function"==typeof n||"function"!=typeof n.handleEvent?n.call(r,e):n.handleEvent.call(n,e),e._stoppedPropagation)break}return!e.defaultPrevented}},i.prototype={constructor:i,stopPropagation:function(){this._stoppedPropagation=!0},preventDefault:function(){this.defaultPrevented=!0}},e.exports={EventTarget:t,Event:i}},2221:e=>{var t=Math.log(2),i=[/MSIE [5-9]\./,/Firefox\/[1-9]\./,/Firefox\/[1-2][0-9]\./,/Firefox\/3[0-1]\./,/Firefox\/[0-9]\./,/Firefox\/[1-2][0-9]\./,/Firefox\/3[0-6]\./,/Android [0-3]\./,/Android 4\.[0-3]\./],r=[/\(Macintosh; Intel Mac OS X 11_??\)*/,/\(Macintosh; Intel Mac OS X 10.9*\)*/,/\(Macintosh; Intel Mac OS X 10_9*\)*/,/\(Macintosh; Intel Mac OS X 10_??;*\)*/,/\(Macintosh; Intel Mac OS X 10.??;*\)*/,/\(Macintosh; Intel Mac OS X 10_??_*\)*/,/\(Macintosh; Intel Mac OS X 10.??.*\)*/,/\(Macintosh; Intel Mac OS X 10_??\)*/,/\(Macintosh; Intel Mac OS X 10.??\)*/,/iP(hone|od|ad)/],n={KeyCodes:{Tab:9,Enter:13,Escape:27,SpaceBar:32,LeftArrow:37,UpArrow:38,RightArrow:39,DownArrow:40},get iOSVersion(){if(/iP(hone|od|ad)/.test(navigator.platform)){var e=navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/);return[parseInt(e[1],10),parseInt(e[2],10),parseInt(e[3]||0,10)]}return null},noop:function(){},isEdge:function(){return/Edge\//i.test(navigator.userAgent)},isIEAndNotEdge:function(){return/MSIE|Trident\//i.test(navigator.userAgent)},isNode:function(){return!1},isUnsupportedBrowser:function(e){return i.some((function(t){return t.test(e)}))},hasMapsApp:function(e){return r.some((function(t){return t.test(e)}))},mod:function(e,t){return e-t*Math.floor(e/t)},log2:function(e){return Math.log(e)/t},clamp:function(e,t,i){return Math.max(t,Math.min(e,i))},inheritPrototype:function(e,t,i){var r={constructor:{enumerable:!0,value:t}};return Object.keys(i).forEach((function(e){var t=Object.getOwnPropertyDescriptor(i,e);t&&(r[e]=t)})),Object.create(e.prototype,r)},checkValueIsInEnum:function(e,t){return Object.keys(t).some((function(i){return t[i]===e}))},required:function(e,t,i){if("checkNull"in(i=i||{})||(i.checkNull=!0),void 0===e||i.checkNull&&null===e)throw new Error(t||"Missing parameter");return this},checkType:function(e,t,i){if(typeof e!==t)throw new TypeError(i||"Expected `"+t+"` but got `"+typeof e+"`");if("number"===t&&isNaN(e))throw new TypeError(i||"Expected `"+t+"` but got `NaN`");if("object"===t&&e instanceof Array)throw new TypeError(i||"Expected a non-array object but got an array");return this},checkInstance:function(e,t,i){if(!(e instanceof t))throw new Error(i||"Unexpected object instance");return this},checkElement:function(e,t){if(!this.isElement(e))throw new Error(t||"Expected an Element");return this},checkArray:function(e,t){if(!Array.isArray(e))throw new Error(t||"Expected an array");return this},checkOptions:function(e,t){return null!=e?this.checkType(e,"object",t||"[MapKit] The `options` parameter is not a valid object."):e={},e},isElement:function(e){return e instanceof window.Node&&e.nodeType===window.Node.ELEMENT_NODE},get supportsLocalStorage(){if("_supportsLocalStorage"in this)return this._supportsLocalStorage;this._supportsLocalStorage=!1;try{if(!window.localStorage)return!1;if("function"!=typeof window.localStorage.setItem||"function"!=typeof window.localStorage.getItem||"function"!=typeof window.localStorage.removeItem)return!1;var e="storageTest";if(window.localStorage.setItem(e,e),window.localStorage.getItem(e)!==e)return!1;window.localStorage.removeItem(e),this._supportsLocalStorage=!0}catch(e){return!1}return this._supportsLocalStorage},fillTemplate:function(e,t,i){return e.replace(/{{(.*?)}}/g,(function(e,r){var n=t[r];if(i&&null==n)throw new Error("fillTemplate: Missing value for parameter: "+r);return n}))},generateSrcSetString:function(e){var t=[];if(Array.isArray(e)&&3===e.length)for(var i=0;i<3;i++)t.push(e[i]+" "+(i+1)+"x");else for(var r=e,n=1;n<=3;n++)t.push(this.fillTemplate(r,{scale:n})+" "+n+"x");return t.join(", ")},xhr:function(e){var t;return(t=new XMLHttpRequest).addEventListener("load",e),t.addEventListener("error",e),t.addEventListener("timeout",e),t},parseURL:function(e){var t=document.createElement("a");return t.href=e,t.protocol||(t.protocol=location.protocol),["href","protocol","hostname","port","pathname","search","hash"].reduce((function(e,i){return e[i]=t[i],e}),{})},toQueryString:function(e,t){return null===e||"object"!=typeof e?"":(t||Object.keys(e)).reduce((function(t,i){var r=e[i];return r&&t.push(encodeURIComponent(i)+"="+encodeURIComponent(r)),t}),[]).join("&")},splitStringAtSubStringAndReplace:function(e){var t=[],i=e.text.toLowerCase().indexOf(e.subString.toLowerCase());if(e.text&&!(i<0)&&e.replaceSubString){var r=e.text.substr(0,i);r&&t.push(e.replacePre?e.replacePre(r):r);var n=e.text.substr(i,e.subString.length);t.push(e.replaceSubString(e.subString,n));var a=e.text.substr(i+e.subString.length);return a&&t.push(e.replacePost?e.replacePost(a):a),t}},isSameOrigin:function(e,t){return e=this.parseURL(e),t=this.parseURL(t),e.hostname===t.hostname&&e.protocol===t.protocol},capitalize:function(e){return e?e[0].toUpperCase()+e.substr(1).toLowerCase():e},generateSessionIdValue:function(){return Math.floor(1e15*(9*Math.random()+1))},doNotTrack:function(){var e=window&&(window.navigator&&(navigator.doNotTrack||navigator.msDoNotTrack)||window.doNotTrack);return"1"===e||"yes"===e},supportsTouches:function(){return"ontouchmove"in document},isSpaceKey:function(e){return e.keyCode===this.KeyCodes.SpaceBar},isEnterKey:function(e){return e.keyCode===this.KeyCodes.Enter},isTabKey:function(e){return e.keyCode===this.KeyCodes.Tab},isEscapeKey:function(e){return e.keyCode===this.KeyCodes.Escape},createCanvas:function(){return document.createElement("canvas")},atob:function(e){return window.atob(e)}};e.exports=n},3801:(e,t,i)=>{var r=i(1135),n=i(2380);function a(e,t){this.init(e,t)}a.prototype={constructor:a,get state(){return this._state},schedule:function(){this._state||(this._state=n.Waiting,r.schedule(this))},unschedule:function(){var e=!1;if(this._state===n.Waiting)e=r.unschedule(this);else{if(this._state!==n.Loading)return!1;r.loaderDidComplete(this),e=!0}return this._unscheduled=e,this._state=n.Canceled,"function"==typeof this._delegate.loaderDidCancel&&this._delegate.loaderDidCancel(this),this._reset(),e},loaderWillStart:function(){this._state=n.Loading,"function"==typeof this._delegate.loaderWillStart&&this._delegate.loaderWillStart(this)},loaderDidSucceed:function(e){this._state=n.Succeeded,r.loaderDidComplete(this),"function"==typeof this._delegate.loaderDidSucceed&&this._delegate.loaderDidSucceed(this,e),this._reset()},loaderDidFail:function(e){this._state=n.Failed,r.loaderDidComplete(this),"function"==typeof this._delegate.loaderDidFail&&this._delegate.loaderDidFail(this,e),this._reset()},init:function(e,t){this._delegate=t,this._state=n.Unscheduled,this._retries=0,this._timeoutID=-1,this.priority=e,this._unscheduled=!1},_reset:function(){clearTimeout(this._timeoutID)},_reload:function(e){if(this._retries++,this._retries<3){var t="number"==typeof this._delay?this._delay:1e4;this._timeoutID=setTimeout(this.loaderWillStart.bind(this),t)}else this.loaderDidFail(e)}},e.exports=a},1135:(e,t,i)=>{var r=i(1486),n=[];n[r.Highest]=12,n[r.High]=12,n[r.Medium]=4,n[r.Low]=1;var a=[],o=[];for(var s in r)a[r[s]]=[],o[r[s]]=0;function l(){for(var e in r){if(a[r[e]].length>0){if(o[r[e]]===n[r[e]])break;return a[r[e]][0]}if(o[r[e]]>0)break}return null}function c(){for(var e in r)if(a[r[e]].length>0)return a[r[e]].shift(),!0;return!1}function u(){for(var e=l();e;)o[e.priority]++,c(),e.loaderWillStart(),e=l()}e.exports={schedule:function(e){a[e.priority].push(e),u()},unschedule:function(e){return function(e){for(var t in r){var i=a[r[t]].indexOf(e);if(-1!==i)return a[r[t]].splice(i,1),!0}return!1}(e)},loaderDidComplete:function(e){o[e.priority]--,u()},MaxLoadingRequests:n}},1486:e=>{e.exports={Highest:0,High:1,Medium:2,Low:3}},2380:e=>{e.exports={Unscheduled:0,Waiting:1,Loading:2,Canceled:3,Succeeded:4,Failed:5}},9728:(e,t,i)=>{var r=i(2221),n=i(3801),a=i(1486);function o(e,t,i){var o=(i=i||{}).priority||a.Highest;n.call(this,o,t),this._url=e,this._method=i.method||"GET",this._retry=!0===i.retry,this._delay=i.delay,this._headers=i.headers,this._timeout=i.timeout,this._withCredentials=i.withCredentials,r.isNode()&&(this._origin=i.origin)}o.prototype=r.inheritPrototype(n,o,{get xhrData(){return this._xhrData},unschedule:function(){return this._xhr&&this._xhr.abort(),n.prototype.unschedule.call(this)},loaderWillStart:function(){if(n.prototype.loaderWillStart.call(this),this._xhr=r.xhr(this),this._xhr.open(this._method,this._url,!0),this._xhr.timeout=this._timeout,this._xhr.withCredentials=this._withCredentials,this._origin&&(this._xhr.setDisableHeaderCheck(!0),this._xhr.setRequestHeader("Origin",this._origin)),this._headers&&Object.keys(this._headers).forEach((function(e){this._xhr.setRequestHeader(e,this._headers[e])}),this),"POST"===this._method&&!this._xhrData){if(this._xhrData=this._delegate.getDataToSend(this._xhr),!this._xhrData)return;0}this._xhr.send(this._xhrData)},handleEvent:function(e){"error"===e.type||"timeout"===e.type||200!==e.target.status?this._retry?n.prototype._reload.call(this,e.target):this.loaderDidFail(e.target):"load"===e.type?this.loaderDidSucceed(e.target):console.log("Unhandled XHR event type:",e.type," status:",e.target.status)}}),e.exports=o},6311:(e,t,i)=>{"use strict";var r=i(2221);function n(e,t,i){this.language=e.toLowerCase(),t&&(this.region=t.toUpperCase()),i&&(this.script=r.capitalize(i))}n.prototype={constructor:n,get tag(){var e=this.language;return this.region?e+"-"+this.region:this.script?e+"-"+this.script:e},toString:function(){var e="{ language: "+this.language;return this.region&&(e+=", region: "+this.region),this.script&&(e+=", script: "+this.script),e+" }"}},n.parse=function(e){var t,i,r;if(e&&"string"==typeof e){if(-1!==e.indexOf("_"))return console.warn("Invalid character: '_'"),null;var a=e.split("-");if((t=a[0]).length<2||t.length>4)return console.warn("Invalid language:",e),null;if(!(a.length<4))return console.warn("Don't know how to parse language tags with more than 3 parts:",e),null;for(var o=1;o<a.length;o++){var s=a[o];if(4===s.length)r=s;else{if(!(s.length>1&&s.length<4))return console.warn("Don't know how to parse:",e),null;i=s}}return new n(t,i,r)}return null},e.exports=n},7748:(e,t,i)=>{"use strict";var r=i(6311);function n(e){this.supportMap=Object.create(null),this.delegate=e,this.delegate.supportedLocales.forEach((function(e){!function(e,t){var i=e.language,r=e.region,n=e.script;t[i]||(t[i]={regions:[],scripts:[]}),r&&t[i].regions.push(r),n&&t[i].scripts.push(n)}(r.parse(e),this.supportMap)}),this)}n.prototype={constructor:n,bestMatch:function(e,t){var i=r.parse(e),n=null;if(i&&this.delegate.localesMap){var a=this.delegate.localesMap;a[i.tag]?i=r.parse(a[i.tag]):a[i.language]&&(i=r.parse(a[i.language]))}return t=t||null,i&&(n=function(e,t,i){var n=e.language,a=e.region,o=e.script,s=i[n];if(!s)return null;if(a){var l=s.regions.filter((function(t){return t.toUpperCase()===e.region.toUpperCase()}))[0];if(l)return new r(n,l);var c=t[n];c&&c[a.toUpperCase()]&&(e.script=o=c[a.toUpperCase()])}if(o){var u=s.scripts.filter((function(t){return t.toUpperCase()===e.script.toUpperCase()}))[0];return new r(n,null,u)}return new r(n)}(i,this.delegate.regionToScriptMap,this.supportMap)),n?n.tag:t}},n.parseAcceptLanguage=function(e){return e?e.split(",").map((function(e){if(!e)return null;var t=e.split(";");return{langTag:r.parse(t[0]),quality:t[1]?parseFloat(t[1].split("=")[1]):1}})).filter((function(e){return!!e})).sort((function(e,t){return t.quality-e.quality})):null},e.exports=n},811:e=>{var t="function"==typeof ErrorEvent;e.exports=function(e,i,r,n){if(!t)return e.apply(i,r);try{return e.apply(i,r)}catch(e){console.error(e);var a=new ErrorEvent("error",{message:e.message||e.toString()||"(Unknown error)",filename:e.fileName||e.stack||"(Unknown filename)",lineno:e.lineNumber,colno:e.columnNumber,error:e});return window.dispatchEvent(a),n}}},3024:(e,t,i)=>{var r=i(7017),n=i(5869),a=i(6426);e.exports=function(e){var t=e._chunkLoaded.bind(e),o={services:function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(917),i.e(993),i.e(894)]).then(function(r){t(i(1646),e)}.bind(null,i)).catch(i.oe)},"full-map":function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(415),i.e(917),i.e(559),i.e(574),i.e(614),i.e(343),i.e(15),i.e(993),i.e(277),i.e(816),i.e(843)]).then(function(r){t(i(3849),e)}.bind(null,i)).catch(i.oe)},map:function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842)]).then(function(r){t(i(9348),e)}.bind(null,i)).catch(i.oe)},overlays:function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(559),i.e(614),i.e(15),i.e(277)]).then(function(r){t(i(7537),e)}.bind(null,i)).catch(i.oe)},annotations:function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(415),i.e(917),i.e(559),i.e(574),i.e(614),i.e(343)]).then(function(r){t(i(2697),e)}.bind(null,i)).catch(i.oe)},geojson:function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(415),i.e(559),i.e(574),i.e(15),i.e(346)]).then(function(r){t(i(4461),e)}.bind(null,i)).catch(i.oe)},"user-location":function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(415),i.e(917),i.e(559),i.e(574),i.e(614),i.e(343),i.e(15),i.e(993),i.e(277),i.e(816)]).then(function(r){t(i(2759),e)}.bind(null,i)).catch(i.oe)}},s={legacy:function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(415),i.e(170)]).then(function(r){t(i(9398),e)}.bind(null,i)).catch(i.oe)},spi:function(e){i.e(208).then(function(r){t(i(7341),e)}.bind(null,i)).catch(i.oe)}},l={"fXei\\VXf":function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(917),i.e(993),i.e(894),i.e(962)]).then(function(r){t(i(8982),e)}.bind(null,i)).catch(i.oe)},"TaabgTg\\baf":function(e){Promise.all([i.e(479),i.e(476),i.e(48),i.e(840),i.e(90),i.e(842),i.e(415),i.e(917),i.e(559),i.e(574),i.e(614),i.e(343),i.e(134)]).then(function(r){t(i(6718),e)}.bind(null,i)).catch(i.oe)},"jXUZ_ _TlXef":function(e){Promise.all([i.e(479),i.e(840),i.e(319)]).then(function(r){t(i(1406),e)}.bind(null,i)).catch(i.oe)},"_bb^ TebhaW":function(e){Promise.all([i.e(479),i.e(476),i.e(840),i.e(90),i.e(101)]).then(function(r){t(i(6522),e)}.bind(null,i)).catch(i.oe)}};e.Libraries=Object.keys(o),e.loadedLibraries=[],e.load=function(t){if("string"==typeof t&&(t=[t]),!Array.isArray(t))throw new Error("[MapKit] mapkit.load() expects an array of library names.");var c=t.map((function(e){var t,i=o[e]||s[e];if("spi-"===e.substring(0,4)&&(i=l[(t=e.substring(4),String.fromCharCode.apply(String,t.split("").map((function(e){return(e.codePointAt(0)+242)%255}))))]),!i)throw new Error("[MapKit] Unknown library: "+e);return i}));i.p=function(e){return r.createUrl(e,!0)},i.c=n.distUrlWithCredentials,i.oe=function(i){console.error("[MapKit] Error loading libraries: "+t.join(", "));var r=new a.Event(e.Events.LOAD_ERROR);r.libraryNames=t.slice(),e.dispatchEvent(r)};var u=c.length;c.forEach((function(i){i((function(){0===--u&&(t.forEach((function(t){-1===e.loadedLibraries.indexOf(t)&&e.loadedLibraries.push(t)})),e._dispatchLoadEndEvent(t))}))})),i.oe=void 0}}},7664:(e,t,i)=>{var r=i(6426),n={Libraries:[],Events:{LOAD:"load",LOADEND:"loadend",LOAD_ERROR:"load-error"},jsModules:{mapkit:{}},_chunkLoaded:function(e,t){Object.keys(e).forEach(function(t){"mapkit"!==t?this.jsModules[t]=e[t]:Object.keys(e.mapkit).forEach(function(t){this.jsModules.mapkit[t]=e.mapkit[t]}.bind(this))}.bind(this));var i=new r.Event(this.Events.LOAD);i.jsModules=e,this.dispatchEvent(i),t&&t()},_dispatchLoadEndEvent:function(e){var t=new r.Event(this.Events.LOADEND);t.libraryNames=e,this.dispatchEvent(t)}};r.EventTarget(n),e.exports=n},5869:(e,t,i)=>{var r=i(1207);function n(){r.call(this)}n.prototype=Object.create(r.prototype),Object.defineProperty(n.prototype,"constructor",{enumerable:!0,writable:!0,value:n});var a=new n;e.exports=a},8717:(e,t,i)=>{var r=i(4891),n=i(5869),a=i(6814),o=i(2221),s=i(7094),l=i(7664),c=i(3024),u=i(8947),h=i(7017);function d(){throw new TypeError("[MapKit] MapKit may not be constructed.")}var p=function(e){var t=new a.Event(e.type);t.status=e.status,e.message&&(t.message=e.message),v.dispatchEvent(t)};d.prototype=o.inheritPrototype(a.EventTarget,d,{init:function(e){n.init(e),n.addEventListener(n.Events.Changed,p),n.addEventListener(n.Events.Error,p)},get version(){return r.version},get build(){return r.build+""+s},get language(){return n.language},set language(e){n.language=e},toString:function(){return["MapKit JS",this.version,"("+this.build+")"].join(" ")},get _tileProvider(){return n.tileProvider},get _countryCode(){return n.countryCode},set _countryCode(e){n.countryCode=e},_restore:function(){n._restore()},get _environment(){return n.environment}});var f=["importGeoJSON","FeatureVisibility","CoordinateRegion","CoordinateSpan","Coordinate","BoundingRegion","MapPoint","MapRect","MapSize","Padding","CameraZoomRange","MapFeatureType","Style","LineGradient","CircleOverlay","PolylineOverlay","PolygonOverlay","Geocoder","Search","Directions","PointsOfInterestSearch","Map","Annotation","PinAnnotation","ImageAnnotation","MarkerAnnotation","MapFeatureAnnotation","TileOverlay","PointOfInterestCategory","PointOfInterestFilter"],g=!1;c(l),l.addEventListener(l.Events.LOAD,(function(e){var t=e.jsModules;t.mapkit&&Object.keys(t.mapkit).forEach((function(e){var i=f.indexOf(e);-1!==i?(delete d.prototype[e],d.prototype[e]=t.mapkit[e],f.splice(i,1)):e in d.prototype||(d.prototype[e]=t.mapkit[e])})),t.MapInternal&&(delete d.prototype.maps,Object.defineProperty(d.prototype,"maps",{get:function(){return t.MapInternal.maps},configurable:!0})),t.PointOfInterestFilter&&(delete d.prototype.filterIncludingAllCategories,delete d.prototype.filterExcludingAllCategories,Object.defineProperties(d.prototype,{filterIncludingAllCategories:{get:function(){return t.PointOfInterestFilter.filterIncludingAllCategories},configurable:!0},filterExcludingAllCategories:{get:function(){return t.PointOfInterestFilter.filterExcludingAllCategories},configurable:!0}})),!g&&l.jsModules.css&&l.jsModules.utils&&(document.head.appendChild(l.jsModules.utils.htmlElement("style",l.jsModules.css)),g=!0)})),window.mapkit&&window.mapkit.constructor&&window.mapkit.constructor.__l&&(d.prototype.constructor.__l=window.mapkit.constructor.__l),d.prototype.Libraries=l.Libraries,Object.defineProperty(d.prototype,"loadedLibraries",{get:function(){return l.loadedLibraries.slice()}}),d.prototype.load=function(e){l.load(e)},l.addEventListener(l.Events.LOAD_ERROR,(function(e){var t=new a.Event("load-error");t.libraries=e.libraryNames,v.dispatchEvent(t)})),f.concat(["maps","filterIncludingAllCategories","filterExcludingAllCategories"]).forEach((function(e){Object.defineProperty(d.prototype,e,{get:function(){throw new Error("[MapKit] mapkit."+e+" is not available until the required library is loaded.")},configurable:!0,enumerable:!0})})),l.addEventListener(l.Events.LOADEND,(function(e){var t=new a.Event("load");t.libraries=e.libraryNames,v.dispatchEvent(t)})),u(h.findScriptAndSetBasePath()),n.state!==n.States.UNINITIALIZED&&(n.addEventListener(n.Events.Changed,p),n.addEventListener(n.Events.Error,p));var v=Object.create(d.prototype);e.exports=v},8947:(e,t,i)=>{var r=i(5869),n=i(7664);e.exports=function(e){if(e){var t=e.dataset.callback,i=e.dataset.language,a=e.dataset.libraries,o=e.dataset.initialToken,s=e.dataset.distUrl,l=e.dataset.proxyPrefix,c={};if(t||i||a||o||s||l){i&&(c.language=i);var u,h=!1;if(a&&(u=a.split(",").map((function(e){return e.replace(/^\s+(.+?)\s+$/,"$1")})),c.libraries=u,h=!0),o&&(c.authorizationCallback=function(e){e(o)}),s&&(c._distUrl=s),l&&(c._proxyPrefixes=[l]),r.init(c,!0),t){if(!h)return void setTimeout((function(){"function"==typeof window[t]&&window[t]()}));n.addEventListener(n.Events.LOADEND,(function e(i){i.libraryNames.join(",")===u.join(",")&&(n.removeEventListener(n.Events.LOADEND,e),setTimeout((function(){"function"==typeof window[t]&&window[t]()})))}))}var d=function(){document.removeEventListener("DOMContentLoaded",d),setTimeout((function(){r.authorizationCallback===c.authorizationCallback&&console.warn("[MapKit] MapKit was initialized with a static authorization token. authorizationCallback is needed to refresh authorization later.")}),5e3)};o&&("loading"===document.readyState?document.addEventListener("DOMContentLoaded",d):d())}}}},6217:(e,t,i)=>{var r=new(i(7748))({supportedLocales:i(2602),regionToScriptMap:i(6260),localesMap:i(3120)});e.exports=r},7104:(e,t,i)=>{i(2221);function r(){0}r.sharedLogger=new r,e.exports=r},6814:(e,t,i)=>{var r=i(3838),n=i(811);function a(){}a.prototype=Object.create(r.EventTarget.prototype),a.prototype.dispatchEvent=function(e){return n(r.EventTarget.prototype.dispatchEvent,this,[e],!0)};var o={EventTarget:a,Event:r.Event};e.exports=o},6426:(e,t,i)=>{var r=i(3838),n={EventTarget:r.EventTarget,Event:r.Event};e.exports=n},7017:(e,t,i)=>{var r=i(4891),n=i(5869),a=/^.*(?=\/mapkit([.a-z-]*)\.js)/;function o(e){var t=a.exec(e.src);return t?t[0]:null}var s={_basePath:void 0,_versionSuffix:"",_scriptBasePath:void 0,createUrl:function(e,t){if(void 0===this._basePath){if(n.state===n.States.UNINITIALIZED&&!t)return void 0;n._distUrl?(this._basePath=n._distUrl,this._versionSuffix="?mkjsVersion="+r.cdnVersion):r.useLocalResources?(void 0===this._scriptBasePath&&this.findScriptAndSetBasePath(),this._basePath=this._scriptBasePath,this._versionSuffix="?mkjsVersion="+r.cdnVersion):n.proxyPrefixes?this._basePath=n.proxyPrefixes[0]+[r.cdnBase,"mk",r.cdnVersion].join("/"):this._basePath=["https:"+r.cdnBase,"mk",r.cdnVersion].join("/")}return e=e&&e.replace(/^\//,"")||"",[this._basePath,e].join("/")+this._versionSuffix},createSyrupUrl:function(){if(n.state!==n.States.UNINITIALIZED){var e="/ti/csr/1.x.x";return[n._syrupUrl?n._syrupUrl:n.proxyPrefixes?n.proxyPrefixes[0]+r.cdnBase+e:"https:"+r.cdnBase+e,"mk-csr.js?mapkitVersion="+r.version].join("/")}},createImageUrl:function(e){return this.createUrl("images/"+e)},findScriptAndSetBasePath:function(){if(document.currentScript){var e=o(document.currentScript);if(e)return s._scriptBasePath=e,document.currentScript}for(var t=document.scripts,i=0,r=t.length;i<r;++i){var n=o(t[i]);if(null!==n)return this._scriptBasePath=n,t[i]}return null}};r.useLocalResources&&"undefined"!=typeof window&&void 0!==window.document&&s.findScriptAndSetBasePath(),n.addEventListener(n.Events.Initialized,(function(){s._basePath=void 0,s._versionSuffix=""})),e.exports=s},7094:e=>{e.exports="-core"},4891:e=>{"use strict";e.exports=JSON.parse('{"version":"5.75.107","build":"23.18-308","cdnBase":"//cdn.apple-mapkit.com","cdnVersion":"5.75.107"}')},3120:e=>{"use strict";e.exports=JSON.parse('{"en-AU":"en-GB","en-IE":"en-GB","en-IN":"en-GB","en-NZ":"en-GB","en-SG":"en-GB","en-ZA":"en-GB","es-LA":"es-MX","es-XL":"es-MX","nn-NO":"nb-NO","no-NO":"nb-NO","vi-VI":"vi-VN","iw":"he-IL"}')},6260:e=>{"use strict";e.exports=JSON.parse('{"zh":{"CN":"Hans","HK":"Hant","TW":"Hant"}}')},2602:e=>{"use strict";e.exports=JSON.parse('["ar","ca","cs","da","de","el","en","en-AU","en-GB","es","es-MX","es-US","fi","fr","fr-CA","he","hi","hr","hu","id","it","ja","ko","ms","nb","nl","pl","pt","pt-PT","ro","ru","sk","sv","th","tr","uk","vi","zh-Hans","zh-Hant","zh-HK"]')}},r={};function n(e){var t=r[e];if(void 0!==t)return t.exports;var a=r[e]={exports:{}};return i[e](a,a.exports,n),a.exports}n.m=i,n.d=(e,t)=>{for(var i in t)n.o(t,i)&&!n.o(e,i)&&Object.defineProperty(e,i,{enumerable:!0,get:t[i]})},n.f={},n.e=e=>Promise.all(Object.keys(n.f).reduce(((t,i)=>(n.f[i](e,t),t)),[])),n.u=e=>479===e?"libs/mapkit.core.3f86cd.js":476===e?"libs/mapkit.core.c9e201.js":48===e?"libs/mapkit.core.a7799e.js":917===e?"libs/mapkit.core.1ae503.js":993===e?"libs/mapkit.core.31ce90.js":894===e?"libs/mapkit.core.services.0d6aca.js":840===e?"libs/mapkit.core.69956b.js":90===e?"libs/mapkit.core.7f7d4b.js":842===e?"libs/mapkit.core.map.5ad4e3.js":415===e?"libs/mapkit.core.23b4f1.js":559===e?"libs/mapkit.core.a674f2.js":574===e?"libs/mapkit.core.81fd08.js":614===e?"libs/mapkit.core.5a5349.js":343===e?"libs/mapkit.core.annotations.e8875d.js":15===e?"libs/mapkit.core.ad09ac.js":277===e?"libs/mapkit.core.overlays.aeefd9.js":816===e?"libs/mapkit.core.user-location.effed9.js":843===e?"libs/mapkit.core.full-map.40a73e.js":346===e?"libs/mapkit.core.geojson.209e67.js":170===e?"libs/mapkit.core.legacy.f018c0.js":208===e?"libs/mapkit.core.spi.f97a52.js":962===e?"libs/mapkit.core.spi-unhuj6.45330a.js":134===e?"libs/mapkit.core.spi-avdwqh.68efd6.js":319===e?"libs/mapkit.core.spi-drejcy.414f1f.js":101===e?"libs/mapkit.core.spi-7my8sd.6d95e5.js":572===e?"libs/mapkit.core.f63534.js":void 0,n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),e={},t="mapkit:",n.l=(i,r,a,o)=>{if(e[i])e[i].push(r);else{var s,l;if(void 0!==a)for(var c=document.getElementsByTagName("script"),u=0;u<c.length;u++){var h=c[u];if(h.getAttribute("src")==i||h.getAttribute("data-webpack")==t+a){s=h;break}}s||(l=!0,(s=document.createElement("script")).charset="utf-8",s.timeout=120,n.nc&&s.setAttribute("nonce",n.nc),s.setAttribute("data-webpack",t+a),s.src=i,s.crossOrigin=n.c?"use-credentials":"anonymous"),e[i]=[r];var d=(t,r)=>{s.onerror=s.onload=null,clearTimeout(p);var n=e[i];if(delete e[i],s.parentNode&&s.parentNode.removeChild(s),n&&n.forEach((e=>e(r))),t)return t(r)},p=setTimeout(d.bind(null,void 0,{type:"timeout",target:s}),12e4);s.onerror=d.bind(null,s.onerror),s.onload=d.bind(null,s.onload),l&&document.head.appendChild(s)}},n.p="",(()=>{var e={179:0};n.f.j=(t,i)=>{var r=n.o(e,t)?e[t]:void 0;if(0!==r)if(r)i.push(r[2]);else{var a=new Promise(((i,n)=>r=e[t]=[i,n]));i.push(r[2]=a);var o=n.p(n.u(t)),s=new Error;n.l(o,(i=>{if(n.o(e,t)&&(0!==(r=e[t])&&(e[t]=void 0),r)){var a=i&&("load"===i.type?"missing":i.type),o=i&&i.target&&i.target.src;s.message="Loading chunk "+t+" failed.\n("+a+": "+o+")",s.name="ChunkLoadError",s.type=a,s.request=o,r[1](s)}}),"chunk-"+t,t)}};var t=(t,i)=>{var r,a,[o,s,l]=i,c=0;if(o.some((t=>0!==e[t]))){for(r in s)n.o(s,r)&&(n.m[r]=s[r]);if(l)l(n)}for(t&&t(i);c<o.length;c++)a=o[c],n.o(e,a)&&e[a]&&e[a][0](),e[a]=0};self.mapkit=self.mapkit||{constructor:{}};var i=self.mapkit.constructor.__l=self.mapkit.constructor.__l||[];i.forEach(t.bind(null,0)),i.push=t.bind(null,i.push.bind(i))})(),window.mapkit&&window.mapkit.init&&console.warn("[MapKit] Mapkit namespace already exists; did you import MapKit more than once?"),window.mapkit=n(8717)})();
//# sourceMappingURL=https://mw-ci1-mapkitjs.geo.apple.com/admin/source-maps/5.75.107/source-maps/mapkit.core.min.js.map
